# worgess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worgess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worgess/: GameFragment.kt  GameFragmentViewModel.kt  GameHome.kt  HelpFragment.kt  MainActivity.kt  ResultFragment.kt  ResultFragmentViewModel.kt  ViewModelFactoryResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_home.xml  fragment_help.xml  fragment_result.xml  game_fragment.xml  nav_drawer_header.xml
app/src/main/res/menu/: help.xml  main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worgess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
