<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gameHome"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Home" />
        <item
            android:id="@+id/gameFragment"
            android:title="game" />

    </group>
    <item android:title="support">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/helpFragment"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="help" />

            </group>
        </menu>

    </item>

</menu>